<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống Quản lý CSDL tài nguyên môi trường Sơn La</title>
    <link rel="stylesheet" href="./assets/css/tnn-trang-mo-dau.css">
</head>
<body>
    <header>
        <div class="banner-content">
            <img src="./assets/image/logo-tnmt.png" class="banner-img" alt="logo-tnmt"/>
            <div class="banner-text">
                <h1>SỞ TÀI NGUYÊN VÀ MÔI TRƯỜNG TỈNH SƠN LA</h1>
                <h1>HỆ THỐNG QUẢN LÝ, GIÁM SÁT KHAI THÁC SỬ DỤNG TÀI NGUYÊN NƯỚC</h1>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <aside class="nav-tab">
            <h2 class="header">QUẢN LÝ CƠ SỞ DỮ LIỆU TÀI NGUYÊN VÀ MÔI TRƯỜNG</h2>
            <ul class="nav">
                <li class="nav-item">
                    <img src="./assets/image/geological-sign.png" alt="geological-sign">
                    <a href="#">ĐẤT ĐAI, ĐO ĐẠC BẢN ĐỒ </a>
                </li>
                <li class="nav-item">
                    <img src="./assets/image/env-sign.png" alt="env-sign">
                    <a href="#"> MÔI TRƯỜNG </a>
                </li>
                <li class="nav-item">
                    <img src="./assets/image/mineral-sign.png" alt="mineral-sign">
                    <a href="#">TÀI NGUYÊN KHOÁNG SẢN </a>
                </li>
                <li class="nav-item">
                    <img src="./assets/image/waterresources-sign.png" alt="waterresources-sign">
                    <a href="http://tnn.tainguyenmoitruongsonla.vn"> TÀI NGUYÊN NƯỚC </a>
                </li>
                <li class="nav-item">
                    <img src="./assets/image/hydrometeorology-sign.png" alt="hydrometeorology-sign">
                    <a href="http://kttv.tainguyenmoitruongsonla.vn"> KHÍ TƯỢNG THỦY VĂN & BĐKH </a>
                </li>
            </ul>
        </aside>
        <aside class="show-img">
            <img class="img-1" src="./assets/image/image-home-1.png" alt="image-home-1">
            <img class="img-2" src="./assets/image/image-home-2.png" alt="image-home-2">
            <img class="img-3" src="./assets/image/image-home-3.png" alt="image-home-3">
            <img class="img-4" src="./assets/image/image-home-4.png" alt="image-home-4">
        </aside>
    </div>
</body>
</html>